[bumpversion]
current_version = 1.1.0
commit = True
tag = True

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:ssl_certinfo/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bdist_wheel]
universal = 1

[flake8]
exclude = docs
max-line-length = 88

[isort]
line_length = 88
multi_line_output = 3
include_trailing_comma = True
skip = setup.py
known_third_party = OpenSSL,cryptography,pandas,proxy,pytest,tabulate,tqdm,yaml

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']
