# "Consider the configuration via sonar-project.properties as an undocumented hack,
# not official supported that may or may not work reliably, use at your own risk."
#
# https://community.sonarsource.com/t/documentation-about-ignore-issues-seems-to-be-wrong-or-outdated/3353

# Ignore a few rules
sonar.issue.ignore.multicriteria=e1

# Do not check for hardcoded ip addresses in tests
sonar.issue.ignore.multicriteria.e1.ruleKey=python:S1313
sonar.issue.ignore.multicriteria.e1.resourceKey=tests/*.py
