[tox]
skipsdist = True
envlist = py38, py39, py310, flake8

[travis]
os =
    linux: py{38,39,310}
    windows: py38
python =
    3.10: py310
    3.9: py39
    3.8: py38

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 ssl_certinfo tests

[testenv]
whitelist_externals = poetry
skip_install = true
setenv =
    PYTHONPATH = {toxinidir}

passenv = TRAVIS TRAVIS_OS_NAME AGENT_*

deps =
    coverage

commands =
    poetry install -v
    poetry run pytest --basetemp={envtmpdir}
    poetry run coverage run --source ssl_certinfo -m pytest
    poetry run coverage report -m
